# ─── Stage 1: builder ────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app/backend

RUN apk add --no-cache openssl

COPY backend/package.json backend/tsconfig.json ./
RUN npm install

COPY backend/prisma/ ./prisma/
RUN npx prisma generate --schema=./prisma/schema.prisma

COPY backend/src/ ./src/

RUN npm run build

# ─── Stage 2: runner ─────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app/backend

RUN apk add --no-cache openssl
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 express

COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/prisma ./prisma

RUN mkdir -p logs && chown express:nodejs logs

EXPOSE 4000

# Run migrations then start the server
CMD ["sh", "-c", "npx prisma db push --schema=./prisma/schema.prisma --skip-generate && node dist/index.js"]
